# NBAShowcase

./: Readme.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/venc/nbasample/: DependencyInjection.kt
app/src/main/java/dev/venc/nbasample/repository/: NBARepository.kt  PlayersPagingSource.kt
app/src/main/java/dev/venc/nbasample/repository/api/: ApiService.kt  NBARetrofitService.kt  PlayerApiDataSource.kt
app/src/main/java/dev/venc/nbasample/repository/datamodel/: AllPlayersResponse.kt  Meta.kt  Player.kt  PlayerResponse.kt  Team.kt
app/src/main/java/dev/venc/nbasample/repository/datastore/: AppSettings.kt
app/src/main/java/dev/venc/nbasample/repository/db/: PlayerDatabase.kt  PlayerDatabaseDataSource.kt
app/src/main/java/dev/venc/nbasample/repository/db/dao/: PlayerDao.kt
app/src/main/java/dev/venc/nbasample/ui/: MainActivity.kt
app/src/main/java/dev/venc/nbasample/ui/adapter/: PlayerGridAdapter.kt
app/src/main/java/dev/venc/nbasample/ui/fragment/: PlayerDetailFragment.kt  PlayerDetailViewModel.kt  PlayerListFragment.kt  PlayerListViewModel.kt  TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/res/drawable/: player_grid_item_background.xml  player_grid_item_team_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_player_detail.xml  fragment_player_list.xml  fragment_team_detail.xml  player_grid_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
